<!DOCTYPE html>
<html>

<head>

    <title> DVD Library</title>
    <!-- Boostrap core Css-->
    <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="col-sm-offset-5 col-sm-7"><h1>DVD Library</h1></div>
        <div class="col-sm-12"><hr /></div>

        <div class="row " id="navbar">
            <form class="form-inline">
                <div class="col-sm-1">
                    <div>
                        <button type="button" id="create-Dvd" class="btn btn-default">
                          Create Dvd
                        </button>
                    </div>
                </div>
                <div class="col-sm-offset-4 col-sm-1">
                    <button type="button" id="search-Dvd" class="btn btn-default">
                    Search
                  </button>
                </div>

                <div class="col-sm-offset-2 col-sm-2">

                    <select class=" form-control" id="searchCategory">
                  <option selected>Search Category</option>
                   <option>Title</option>
                   <option>Release Year</option>
                   <option>Director Name</option>
                   <option>Rating</option>


                 </select>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="searchTerm" placeholder="Search Term" required/>
                </div>
            </form>
        </div>
        <hr />



        <div id="dvdTable">

            <div class="col-sm-12">
                <table id="contactTable" class="table  table-bordered">
                    <tr class="active">
                        <th width="30%">Title</th>
                        <th width "30%">Release Date</th>
                        <th width "10%">Director</th>
                        <th width "10%">Rating</th>
                        <th width "20%"></th>

                    </tr>
                    <!--
                    #3 this holds the list of contacts - we will add rows
                    dynamically using jquery
                  -->
                    <tbody id="contentRows"></tbody>
                </table>
            </div>
        </div>
        <div class="row Edit Dvd" id="editDvd">
            <div class="col-sm-12">
                <h2>Edit DvD:</h2>
                <hr />
            </div>
            <form class="form-horizontal" role="form" id="edit-form">
                <div class="form-group">
                    <label for="edit-dvd-title" class="col-lg-1 control-label">
                      Dvd Title:
                    </label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="edit-dvd-title" placeholder="DVD Title" required/>

                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-release-date" class="col-lg-1 control-label">
            Release Year:
        </label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="edit-release-date" placeholder="Release Date" required/>

                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-director" class="col-lg-1 control-label">
            Director:
        </label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="edit-director" placeholder="Director " />

                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-rating" class="col-lg-1 control-label">
            Rating:
        </label>

                    <div class="col-md-4">
                        <select class=" form-control" id="edit-rating">
                          <option>G</option>
                          <option>PG</option>
                          <option>PG-13</option>
                          <option>R</option>
                          <option>NC-17</option>
                        </select>

                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-notes" class="col-lg-1 control-label">
            Notes:
        </label>

                    <div class="col-md-4">
                        <textarea class="form-control" id="edit-notes" rows="3" placeholder="Notes about Movie!"></textarea>


                    </div>
                </div>
                <div class="form-group">
                    <div class=" col-sm-1">
                        <input type="hidden" id="edit-dvd-id">
                        <button type="button" id="edit-cancel-button" class="btn btn-default">
        Cancel
      </button>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" id="edit-dvd-button" class="btn btn-default">
        Saves Changes
      </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row Create DVD" id="createDVD">
            <div class="col-sm-12">
                <div class="col-sm-12">
                    <h2>Create DvD:</h2>
                    <hr />
                </div>
                <form class="form-horizontal" role="form" id="edit-form">
                    <div class="form-group">
                        <label for="new-dvd-title" class="col-lg-1 control-label">
                        Dvd Title:
                      </label>

                        <div class="col-md-4">
                            <input type="text" class="form-control" id="new-dvd-title" placeholder="DVD Title" required/>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new-release-date" class="col-lg-1 control-label">
              Release Year:
          </label>

                        <div class="col-md-4">
                            <input type="text" class="form-control" id="new-release-date" placeholder="Release Date" required/>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new-director" class="col-lg-1 control-label">
              Director:
          </label>

                        <div class="col-md-4">
                            <input type="text" class="form-control" id="new-director" placeholder="Director " />

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new-rating" class="col-lg-1 control-label">
              Rating:
          </label>

                        <div class="col-md-4">
                            <select class=" form-control" id="new-rating">
                            <option>G</option>
                            <option>PG</option>
                            <option>PG-13</option>
                            <option>R</option>
                            <option>NC-17</option>
                          </select>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new-notes" class="col-lg-1 control-label">
              Notes:
          </label>

                        <div class="col-md-4">
                            <textarea class="form-control" id="new-notes" rows="3" placeholder="Notes about Movie!"></textarea>


                        </div>
                    </div>
                    <div class="form-group">
                        <div class=" col-sm-1">

                            <button type="button" id="create-dvd-cancel-button" class="btn btn-default">
          Cancel
        </button>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" id="create-dvd-button" class="btn btn-default">
          Create Dvd
        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row New DVD">
            <div class="col-sm-12">
                <div id="newMovieAfterCreate">

                </div>
            </div>
        </div>
    </div>


    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>



</body>

</html>
