<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myalbumv3.css">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		<title>Album Page</title>
		<style>
			.bgimg
				{
					background-image: url("Images/Album/Abbey_Road.jpg");
					background-repeat: no-repeat;
					background-position: center;
					height: 300px;
					}		
		</style>
		
	</head>
	<body>
	<div class="bgimg">
			<p>&nbsp</p>
		</div>
		
	<!--<p style="text-align:center;"><img src="Images/Album/Abbey_Road.jpg" alt="Beattles Abbey Road Album Cover" style="width:300px;height:300px"></p>-->
		<center><h1> Abbey Road</h1></center>
		<center><h2><a href="http://www.thebeatles.com/"> The Beatles</a></h2></center>
		<p style="text-align:center;"><b>Release date:</b> September 26, 1969</p>
		<hr>
		<div class='BMP'>
		<center><h2> <strong>Band Members and Producers</strong></h2></center>
		</div>
		<div class="bandMembers">
		<span>
		<div style="padding-right 5%;padding-left: 5%;">
		<ul>
			<li>John Lennon vocals, guitar, keyboards, harmonica</li>
			<li>Paul McCartney vocals, bass guitar, guitar, keyboards, drums</li>
			<li>Ringo Starr drums, percussion, vocals</li>
			<li>George Harrison guitar, vocals, sitar</li>
		</ul>
		</div>
		</div>
		</span>
		<span>
		<div style="padding-right 5%;padding-left:5%;">
		<table border="1" width="90%">
			<caption> Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th> Track Title</th>
				<th> Track Length</th>
			</tr>
			<tr>
				<th>2</th>
				<th> Something</th>
				<th>3:03</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Maxwell's Silver Hammer</th>
				<th>3:27</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Oh! Darling</th>
				<th>3:27</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Octopus's Garden</th>
				<th>2:51</th>
			</tr>
		</table>
		</div>
		</span>
	</body>
</html>
