<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		
		<p style="text-align:center;"><img src="Images/Album/Abbey_Road.jpg" alt="Beattles Abbey Road Album Cover" style="width:300px;height:300px"></p>
		<center><h1> Abbey Road</h1></center>
		<center><h2><a href="http://www.thebeatles.com/"> The Beatles</a></h2></center>
		<p style="text-align:center;"><b>Release date:</b> September 26, 1969</p>
		<hr>
		<center><h2> <strong>Band Members and Producers</strong></h2></center>
		<span>
		<div style="padding-right 5%;padding-left: 5%;">
		<ul width="75%">
			<li>John Lennon – vocals, guitar, keyboards, harmonica</li>
			<li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums</li>
			<li>Ringo Starr – drums, percussion, vocals</li>
			<li>George Harrison – guitar, vocals, sitar</li>
		</ul>
		</div>
		</span>
		<span >
		<div style="padding-right 5%;padding-left: 5%;">
		<table border="1" width="90%">
			<caption> Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th> Track Title</th>
				<th> Track Length</th>
			</tr>
			<tr>
				<th>2</th>
				<th> Something</th>
				<th>3:03</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Maxwell's Silver Hammer</th>
				<th>3:27</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Oh! Darling</th>
				<th>3:27</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Octopus's Garden</th>
				<th>2:51</th>
			</tr>
		</table>
		</div>
		</span>
	</body>
</html>
