<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="thankYou.html" method="POST">
			<table>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>First Name:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p><input type="text" name="firstname"></p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>Last Name:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p><input type="text" name="lastname"></p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>Email:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p><input type="text" name="Email"></p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>Type of License:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<input type="radio" name="answer" value="Business" checked>Business
						<input type="radio" name="answer" value="Personal">Personal
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>Reason:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p>
							<select name="options">
								<option value="Options">Options</option>
								<option value="SoftwareSupport">Software Support</option>
								<option value="HardwareSupport">Hardware Support</option>
								<option value="InformationRequest">Information Request</option>
							</select>
							
						</p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>Additonal Information:</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p>
							<textarea rows="4" cols="50" name="additionalInformation"></textarea>
						<p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>&nbsp</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p>
							<input type="checkbox" name"AcceptTerms"> I have read the terms of service.
						<p>
					</td>
				</tr>
				<tr bgcolor="white">
					<td style="text-align: right">
						<p><b>&nbsp</b></p>
					</td>
					<td  style="text-align: left;padding:0px 0px 0px 10px">
						<p>
							<input type="submit" name="SendRequest" value="Send Request"><p>
					</td>
				</tr>
				
			</table>
		
				</form>
				
			
	

		
	</body>
</html>
