<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 25%;
		

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	
	#format{
		color: white;
		font-weight:bold;
		border: 6px white dashed;
		font-size: 150%;
		background-color:red ;
		}
	
	

	
	</style>
	
		<title>Lucky Sevens</title>
	</head>
	<div class="container">
	<body>
		
		<div class="container">
		<div id="format">
		<div class="row">
			
				<div class="col-sm-12">
					<span style="text-align:center">
						<h1>Lucky Sevens</h1>
					</span>
				</div>
			</div>
		
		
		<div class="row">
			<div class="col-sm-12">	
				<span style="text-align:center">
				
					<p><b>Starting Bet:  <input style="color:black;font-weight:bold"id="startingNumber"></b></p>
				</span>
			</div>
			
		</div>
	<div class="row">
		<div class="col-sm-12">
			<span style="text-align:center">
				<div  class="input">
						
						
							<input style="color:black"onclick="mutipleFunc();" type="button" value="Play" id="PlayButton"></input>

							
				</div>
			</span>
			</div>
	</div>
			
		<div class="row">
		<span class="border">	
		<div class="col-sm-12">	
			<span style="text-align:center">
				<p style="font-size:150% ;text-decoration:underline;"id="result"></p>
			</span>
		</div>
		
	</div>
	
	<div class="row">
	<span style="text-align:right">
		<div class="col-xs-6">
			
			<p id="iBetText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="iBet"></p>
		</div>
		</div>
		</span>
	
	
	<div class="row">
	<span style="text-align:right">
		<div class="col-xs-6">

			<p id="totalRollsText"></p>
		</div>
	</span>
	<span style="text-align:left">
	<div class="col-xs-6">
		<p id="totalRolls"></p>
		</div>
		</span>
	</div>
		<div class="row">
		<span style="text-align:right">
		<div class="col-xs-6">
			<p id="bWinText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="bWin"></p>
		</div>
		</span>
	</div>
	<div class="row">
		<span style="text-align:right">
		<div class="col-xs-6">
			<p id="bWinRollNumberText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="bWinRollNumber"></p>
		</div>
		</span>
	</div>
	</div>
	</div>
		
	</span>

			
		
	
	
	</div>
	
		
		
		<script>
		
		function mutipleFunc(){
		startGame();
		newButtonValue();
		
		
		
		}
			
		
		function startGame() {
	var betAmount,initialBet,diceOne,diceTwo,diceSum,bigWin,hvRollCount,rollCount;
	 betAmount= parseInt(document.getElementById("startingNumber").value);
	 bigWin=betAmount
	 initialBet=betAmount
	 rollCount=0
	 hvRollCount=0
	 
	
		while(betAmount >= 1){
			
			rollCount++
			diceOne=Math.floor((Math.random() * 6) + 1);
			diceTwo=Math.floor((Math.random() * 6) + 1);
			diceSum = diceOne + diceTwo
				if(diceSum == 7){
					betAmount+= 4
				}
				else{
				
				betAmount--}
				
				if(betAmount>=bigWin){
					hvRollCount=rollCount
					bigWin=betAmount
						
					}
				
				
		
		}
		document.getElementById("result").innerHTML =  "Results";
	document.getElementById("iBetText").innerHTML = "Starting Bet:";
	document.getElementById("iBet").innerHTML = +initialBet;
	document.getElementById("totalRollsText").innerHTML = "Total Rolls Before Going Broke:";
	document.getElementById("totalRolls").innerHTML =+rollCount;
	document.getElementById("bWinText").innerHTML = "Highest Amount Won:";
	document.getElementById("bWin").innerHTML =+bigWin;
	document.getElementById("bWinRollNumberText").innerHTML = "Roll Count at Highest Amount Won:";
	document.getElementById("bWinRollNumber").innerHTML =+hvRollCount;
	
	}
	
	function newButtonValue() {
    document.getElementById("PlayButton").value = "Play Again";
	}
	
	



	
	  
		</script>
		
	</body>
</html>
