<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Foodv4.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">
	<style>
	
	table{
		width: 100%;
		color: red;
		font-weight:bold;
		font-size: 120%;
		background-color:red ;
		border: 8px red dashed;
		
		}
	td{
		text-align: center;
		width: 33%;
		height: 100px;
		background-color:GhostWhite ;
		
		

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	
	
	</style>
		<title>Jared's Burger Palace Menu</title>
	</head>
	<body>
	<div class="body">
	
	<div class="header">
		<center><h1>Jared's Burger Palace</h1></center>
	</div>
		<hr>
		<ul id="menu">
		<li><a href="FoodHomev4.html">Home</a></li>
		<li><a href="FoodMenuv4.html">Menu</a></li>
		<li><a href="FoodContactUSv4.html">Contact Us</a></li>
		</ul>
		<hr>
		
		<table>
		<div class=menu>
			<tr bgcolor="white">
				<td><p style="font-size:150%;">Kitchen Sink Burger</p><p>Mouthwatering perfection starts with two sear-sizzled 100%</p>
				<p>pure beef patties and Big Mac® sauce,</p><p> sandwiched between a sesame seed bun.</p>
				<p>American cheese, crisp lettuce, onions and pickles top it off.</p>
				</td>
				
				<td><p style="font-size:150%;">Big Jared Burger</p><p>A quarter pound* of 100% pure beef with absolutely no fillers,</p>
				<p>additives or preservatives. Just a pinch</p><p> of salt and pepper, and seared on our grills </p>
				<p>so it’s thick and juicy. Layered with two slices of melty cheese</p></td>
				
				<td><p style="font-size:150%;">Hamburger</p><p>A juicy, 100% pure beef patty with absolutely</p>
				<p>no fillers, additives or preservatives, </p><p> seasoned with a pinch of salt and pepper, </p>
				<p>and topped with a tangy pickle, chopped onions, ketchup and mustard.</p></td>
			</tr>
			<tr bgcolor="white">
				<td><p style="font-size:150%;">Cheese Burger</p><p>A juicy, 100% pure beef patty with absolutely</p>
				<p>no fillers, additives or preservatives, </p>
				<p>and topped with a tangy pickle, chopped onions, ketchup and mustard.</p>
				<p>and a slice of melty American cheese.</p></td>
				
				<td><p style="font-size:150%;">Super Chicken Sandie</p><p>Deliciosuly crispy chicken topped with mayo,</p>
				<p>shredded iceberg lettuce, and served</p>
				<p>on a perfectly toastly bun.</p>
				<p> With special sauce</p>
				<p>and now no artificial preservatives.</p>
				</td>
				
				<td><p style="font-size:150%;">Lil Chicken Nuggets</p><p>Our tender, juicy Chicken McNuggets</p>
				<p>are made with 100% white meat chicken </p><p> and no artificial colors, flavors</p>
				<p>and now no artificial preservatives.</p></td>
			</tr>
			
			<tr>
				<td colspan="3">
					<p style="text-decoration: underline;"> Beverages</p>
					<p>Root Beer $3.00</p>
					<p>Bottled Water $1.25</p>
					<p>Lemonade $1.00</p>
					<p>Iced Tea $1.25</p>
				</td>

			</tr>
		</div>
			
			
		</table>
		
			
		
		
		<hr>
		<div  class="footer">
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
	</body>
</html>
