<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Foodv7.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 25%;
		}
  
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-radius: 4px;
		background-color: #f1f1f1;
		}
	textarea {
		width: 100%;
		height: 150px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f1f1f1;
		resize: none;
		}
	input[type=button], input[type=submit] {
		background-color: red;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		width: 100% 
		}
	select {
		width: 100%;
		padding: 16px 20px;
		border: none;
		border-radius: 4px;
		background-color: #f1f1f1;
		}
	
	

		
	p{
		text-align: center;
	}
	.center-block {
    width:75%;
    padding:10px;
   
    }
	
	</style>
		<title>Jared's Burger Palace Contact Us</title>
	</head>
	<body>
	<div class="container">
		
		<div class="header">
		<center><h1>Jared's Burger Palace</h1></center>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev7.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv7.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv7.html">Contact Us</a></li>
			</ul>
		<hr>
		<div class="container">
		<div class="row">
		<div class="center-block">
			<form class="form"name="myForm" action="FoodHomev7.html"
			onsubmit="return validateForm()" method="post">
			
				<div class="field form-group">
							Name: <input type="text" name="fname">
					
						Email: <input type="text" name="email">
						
						Phone <input type="text" name="phone">
						
						
						Reason for Inquiry:
							<select id="helptype"name="help">
								<option value="-1" selected>[Please Select A Reason]</option>
								<option value="1">Catering</option>
								<option value="2">Private Party</option>
								<option value="3">Feedback</option>
								<option value="4">Other</option>
							</select>
					
						Additonal Information:
							<textarea rows="4" cols="50" name="additionalInformation"></textarea>
						
						Have you been to the restaurant?
								<input type="radio" name="answer" value="no" checked>No
								<input type="radio" name="answer" value="yes">Yes
					
								<br>
					
						Best days to contact you"
								<input type="checkbox" name="DaysOfWeek[]" value="M">M 
								<input type="checkbox" name="DaysOfWeek[]" value="T">T 
								<input type="checkbox" name="DaysOfWeek[]" value="W">W 
								<input type="checkbox" name="DaysOfWeek[]" value="Th">Th  
								<input type="checkbox" name="DaysOfWeek[]" value="F">F 
					
						
					<input type="submit" value="Submit">
					
					
				

							
						
				
			</form>
			</div>
			</div>
    </div>
    </div>
			
			
		
		
		<hr>
		<div  class="footer">
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
		</div>
		<script>
		
		function validateForm() {
		//variables for the name, email and phone used for the test below.
    var $name = document.forms["myForm"]["fname"].value;
	var $email = document.forms["myForm"]["email"].value;
	var $phone = document.forms["myForm"]["phone"].value;
	//checking if name is empty.
    if ( $name== "") {
        alert("Name must be filled out");
        return false;
    }
	//checking if email is empty
	if ($email == "") {
        alert("Email must be filled out");
        return false;
    }
	//Checking if the phone number is empty.
	if ($phone == "") {
        alert("Phone must be filled out");
        return false;
    }
	//Checking if the Value of the Dropdown list is  Other and the Additonal is empty
	if( document.forms["myForm"]["help"].value == "4" &&document.forms["myForm"]["additionalInformation"].value == "" )
         {
            alert( "Additonal Information will need to be filled in" );
            return false;
         }
	//Checking if the Checkboxes are empty
	// CBox is used to count the checkboxes that have been checked.
		   var cBox = 0;
	//For Loop is used to itterate through 5 times to go with the number of items in the checkbox.
    for (var i = 0; i< 5; i++) {
	//while inside the loop we are checking if an item is checked. It goes 1-5  if it's checked cbox++
      if(document.forms["myForm"]["DaysOfWeek[]"][i].checked){
        cBox ++;
      }
    }
	//This statement  is executed after itterating through for loop. If CBox>1 this won't run. 
    if (cBox < 1) {
      alert ("You must check at least one day for us to contact you!");
      return false;
    }
    return true;


}


			
		
			
			
			
    
		
		
		</script>
	</body>
</html>
