<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 25%;
		

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	</style>
		<title>Jared's Burger Palace Contact Us</title>
	</head>
	<body>
	<div class="container">
		<form action="fakePage.html" method="POST">
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev5.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv5.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv5.html">Contact Us</a></li>
		</ul>
		<hr>
		<table class="table">
		<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Name:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p><input type="text" name="name"></p>
			</td>
		</tr>
		<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Email:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p><input type="text" name="email"></p>
			</td>
		</tr>
		<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Phone:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p><input type="text" name="phone"></p>
			</td>
		</tr>
		<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Reason for Inquiry:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p>
						<select name="options">
							<option value="Options">Catering</option>
							<option value="SoftwareSupport">Private Party</option>
							<option value="HardwareSupport">Feedback</option>
							<option value="InformationRequest">Other</option>
						</select>
					</p>
			</td>
		</tr>
		<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Additonal Information:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p><textarea rows="4" cols="50" name="additionalInformation"></textarea><p>
			</td>
		</tr>
				
			
			<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Have you been to the restaurant?</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p>
						<input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes
					<p>
			</td>
			<tr bgcolor="white">
				<td style="text-align: right">
					<p><b>Best days to contact you:</b></p>
				</td>
		
			<td  style="text-align: left;padding:0px 0px 0px 10px">
					<p>
						<input type="checkbox" name"Monday">M 
						<input type="checkbox" name"Tuesday">T 
						<input type="checkbox" name"Wednesday">W 
						<input type="checkbox" name"Thursday">Th  
						<input type="checkbox" name"Friday">F 
						
					</p>
			</td>
		</tr>
			<tr bgcolor="white">
				<td><p>&nbsp</p></td>
				<td style="text-align: left;padding:0px 0px 0px 10px"><p><input type="submit" name="SendRequest" value="Send Request"></p></td>
				<td ><p>&nbsp</p></td>
			</tr>
			<tr bgcolor="white">
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr bgcolor="white">
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
			
		
		
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
	</body>
</html>
