<!DOCTYPE html>
<html>
	<head>
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	</style>
		<title>Jared's Burger Palace</title>
	</head>
	<body>
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul id="menu">
		<li><a href="FoodHome.html">Home</a></li>
		<li><a href="FoodMenu.html">Menu</a></li>
		<li><a href="FoodContactUS.html">Contact Us</a></li>
		</ul>
		<hr>
		<p style="text-align:center;"><img src="Images/Food/JBP.jpg" alt="Jared's Burger Palace" style="width:491px;height:262px"></p>
		<center><p style="border-style:solid;width:400px;height:250px;padding: 10px 20px 20px 30px">
		Jared's Burger Palace is an American hamburger
		and fast food restaurant chain. It was founded in 2017. 
		Today, Jared's Burger Palace is one of the world's smallest restaurant, 
		serving approximately 0  customers daily in 0 countries 
		across the globe. Jared's Burger Palace primarily sells fake
		hamburgers, fake  cheeseburgers,  and fake chicken products.
		Come by today to try some of our fantastic fake food options that we 
		serve in our fake restaurant!
		</p></center>
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
	</body>
</html>
