<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 33%;
		height: 100px;

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	</style>
		<title>Jared's Burger Palace Menu</title>
	</head>
	<body>
	<div class="container">
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev5.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv5.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv5.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="row">
    <div class="col-sm-4 ">
      <h2>Kitchen Sink Burger</h2>Mouthwatering perfection starts with two sear-sizzled 100%
				pure beef patties and Big Mac® sauce, sandwiched between a sesame seed bun.
				American cheese, crisp lettuce, onions and pickles top it off.
    </div>
    <div class="col-sm-4 ">
      <h2>Big Jared Burger</h2>A quarter pound* of 100% pure beef with absolutely no fillers,
				additives or preservatives. Just a pinch of salt and pepper, and seared on our grills
				so it’s thick and juicy. Layered with two slices of melty cheese 
				</div>
		 <div class="col-sm-4 ">
      <h2>Hamburger</h2> juicy, 100% pure beef patty with absolutely
				no fillers, additives or preservatives, seasoned with a pinch of salt and pepper,
				and topped with a tangy pickle, chopped onions, ketchup and mustard </div>
  </div>

<div class="row">
   
    <div class="col-sm-4 ">
      <h2>Cheese Burger</h2>A juicy, 100% pure beef patty with absolutely
				no fillers, additives or preservatives, 
				and topped with a tangy pickle, chopped onions, ketchup and mustard.
				and a slice of melty American cheese. </div>
 


    <div class="col-sm-4 ">
    <h2>Super Chicken Sandie</h2>Deliciosuly crispy chicken topped with mayo,
				shredded iceberg lettuce, and served
				on a perfectly toastly bun.
				With special sauce
    </div>
    <div class="col-sm-4 ">
      <td><h2>Lil Chicken Nuggets</h2>Our tender, juicy Chicken McNuggets
				are made with 100% white meat chicken  and no artificial colors, flavors
				and now no artificial preservatives.
    </div>
  </div>
  <div class="row">
   
    <div class="col-sm-12">
		<span style="text-align:center">
					<p style="text-decoration:underline"> Beverages</p>
					<p>Root Beer $3.00</p>
					<p>Bottled Water $1.25</p>
					<p>Lemonade $1.00</p>
					<p>Iced Tea $1.25</p>
					</span>
</div>
		
		</div>
			
		
		
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
		</div>
	</body>
</html>
