<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Foodv7.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	#content{
		width: 100%;
		color: red;
		font-weight:bold;
		font-size: 120%;
		background-color:GhostWhite ;
		border: 8px red dashed;
		padding:10px
	
	</style>
		<title>Jared's Burger Palace</title>
	</head>
	<body>
		<div class="container">
		<div class="header">
			<center>
				<h1>Jared's Burger Palace</h1>
			</center>
		</div>
		
			<hr>
					
		<ul class="nav nav-pills">
			<li role="presentation" class="active">
				<a href="FoodHomev7.html">
				<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li role="presentation"><a href="FoodMenuv7.html">Menu</a></li>
			<li role="presentation"><a href="FoodContactUSv7.html">Contact Us</a></li>
			</ul>
		<hr>
		
		<div id="content">
		<div class="row">
		<div class="col-sm-12">
		<p style="text-align:center;"><img class="img-thumbnail" style="width:80%" src="Images/Food/JBP.jpg" alt="Jared's Burger Palace" style="max-width: 100%;height: auto"></p>
		</div>
		</div>
		<div class="row">
		<div class="col-sm-12">
		<center><p style="border-style:solid;">
		Jared's Burger Palace is an American hamburger
		and fast food restaurant chain. It was founded in 2017. 
		Today, Jared's Burger Palace is one of the world's smallest restaurant, 
		serving approximately 0  customers daily in 0 countries 
		across the globe. Jared's Burger Palace primarily sells fake
		hamburgers, fake  cheeseburgers,  and fake chicken products.
		Come by today to try some of our fantastic fake food options that we 
		serve in our fake restaurant!
		</p></center>
		</div></div></div>
		<hr>
			
			<div class="footer">
				<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
				<p style="text-align:center;">(555) 867-5309</p>
			</div>
			</div>
			
	</body>
</html>
