<!DOCTYPE html>
<html>
	<head>
		<title>Jared Greenblatt Homepage</title>
	</head>
	<body>
		<ul>
			<li><a href="https://jaredgreenblatt.bitbucket.io/Simple.html">HTML Lab 1 – Simple Page Lab </a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FormatingDemoPage.html">HTML Lab 2 – HTML Formatting Lab </a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPage.html">HTML Lab 3 – Album Page</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/contactUs.html">HTML Lab 4 – Contact Us Form</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHome.html">HTML Lab 5 - Restaurant Site v1</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPagev2.html">CSS Lab 1: Album Page v 2</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev2.html">CSS Lab 2: Restaurant Site v 2</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPage3.html">CSS Lab 3: Album Page v 3</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev3.html">CSS Lab 4: Restaurant Site v 3</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPage4.html">CSS Lab 5: Album Page v 4</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev4.html">CSS Lab 6: Restaurant Site v 4</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPagev5.html">CSS Lab 7: Album Page v 5</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev5.html">CSS Lab 8: Restaurant Site v 5</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev6.html">CSS Lab 9: Restaurant Site v 6</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/LuckySevens.html">Javascript Lab 01: Lucky Sevens</li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev7.html">Javascript Lab  02: Restaurant Site v7</a></l
		</ul>
	</body>
</html>
