<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 25%;
		

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	
	#format{
		color: white;
		font-weight:bold;
		border: 6px white dashed;
		font-size: 150%;
		background-color:red ;
		}
		body {
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(left,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 */



}
	
	

	
	</style>
	
		<title>Lucky Sevens</title>
	</head>
	<div class="container">
	<body>
		
		<div class="container">
		<div id="format">
		<div class="row">
			
				<div class="col-sm-12">
					<span style="text-align:center">
						<h1>Lucky Sevens</h1>
					</span>
				</div>
			</div>
		
		
		<div class="row">
			<div class="col-sm-12">	
				<span style="text-align:center">
				
				
					<p><b>Starting Bet:  <input style="color:black;font-weight:bold"id="startingNumber"></b></p>
				</span>
			</div>
			
		</div>
	<div class="row">
		<div class="col-sm-12">
			<span style="text-align:center">
				<div  class="input">
						
						
							<input style="background-color:ghostwhite;color:black;width: 250px;border-radius: 12px;border: 6px black solid"onclick="mutipleFunc();" type="button" value="Play" id="PlayButton"></input>

							
				</div>
			</span>
			</div>
	</div>
			
		<div class="row">
		<span class="border">	
		<div class="col-sm-12">	
			<span style="text-align:center">
				<p style="font-size:150% ;text-decoration:underline;"id="result"></p>
			</span>
		</div>
		
	</div>
	
	<div class="row">
	<span style="text-align:right">
		<div class="col-xs-6">
			
			<p id="iBetText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="iBet"></p>
		</div>
		</div>
		</span>
	
	
	<div class="row">
	<span style="text-align:right">
		<div class="col-xs-6">

			<p id="totalRollsText"></p>
		</div>
	</span>
	<span style="text-align:left">
	<div class="col-xs-6">
		<p id="totalRolls"></p>
		</div>
		</span>
	</div>
		<div class="row">
		<span style="text-align:right">
		<div class="col-xs-6">
			<p id="bWinText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="bWin"></p>
		</div>
		</span>
	</div>
	<div class="row">
		<span style="text-align:right">
		<div class="col-xs-6">
			<p id="bWinRollNumberText"></p>
		</div>
		</span>
		<span style="text-align:left">
	<div class="col-xs-6">
		<p id="bWinRollNumber"></p>
		</div>
		</span>
	</div>
	</div>
	</div>
		
	</span>

			
		
	
	
	</div>
	
		
		
		<script>
		//MutipleFunc() will allow for expansion of the game. we can put other functions in here that can be called on the button click.
		
		function mutipleFunc(){
		validateForm()
		
		
		
		
		
		
		}
			
		//Game Function this is where all the calculations happen.
		function startGame() {
		//Setting Variables
		//bet Amount variable used throughout the program. Grabs number from form and then used throughout calculations.
		//Initial Bet(original bet value) diceone(dice1 value) dicetwo(dice2 value)dicesum(total of d1&d2)
		//bigWin highest amount won hvRollCount roll count at largest value won. rollcount total number of rolls counter
	var betAmount,initialBet,diceOne,diceTwo,diceSum,bigWin,hvRollCount,rollCount;
	 betAmount= parseInt(document.getElementById("startingNumber").value);
	 bigWin=betAmount
	 initialBet=betAmount
	 rollCount=0
	 hvRollCount=0
	 
	//Game While Loop
	// This will cotinue to run aslong as the current bet is greater than 1 dollar
		while(betAmount >= 1){
			//Roll Count will go up by 1 each time this while loop is run.
			rollCount++
			// d1&d2 are calculating a random number between 1 and 6.
			diceOne=Math.floor((Math.random() * 6) + 1);
			diceTwo=Math.floor((Math.random() * 6) + 1);
			// total of both dices
			diceSum = diceOne + diceTwo
			//Game Logic
			// if the dice is equal to 7 the user wins four dollars.
				if(diceSum == 7){
					betAmount+= 4
				}
				// if dice is anything other than 7  user will lose 1 dollar
				else{
				
				betAmount--}
			
				// bigwin is set to your starting amount. So once that number is smaller than your winnings
				//we will store  that amount as bigwin we will also store the rollcount as the highest value rollcount
				// if this new value is bigger this will be reset.
				//This logic is evaluated each run.
				if(betAmount>=bigWin){
					hvRollCount=rollCount
					bigWin=betAmount
						
					}
					//as long as betamount is >1 this loop will start again
				
		
		}
		//items below are how we display in the html. The"" items line up with ID's in the p html tags.
	document.getElementById("result").innerHTML =  "Results";
	document.getElementById("iBetText").innerHTML = "Starting Bet:";
	document.getElementById("iBet").innerHTML = "$"+initialBet+".00";
	document.getElementById("totalRollsText").innerHTML = "Total Rolls Before Going Broke:";
	document.getElementById("totalRolls").innerHTML =+rollCount;
	document.getElementById("bWinText").innerHTML = "Highest Amount Won:";
	document.getElementById("bWin").innerHTML ="$"+bigWin+".00";
	document.getElementById("bWinRollNumberText").innerHTML = "Roll Count at Highest Amount Won:";
	document.getElementById("bWinRollNumber").innerHTML =+hvRollCount;
	
	}
	//changes button Value to PlayAgain.
	function newButtonValue() {
    document.getElementById("PlayButton").value = "Play Again";
	}
	//This function validates the form. 
	//This will check to see if the starting bet is null. 
	//if null the user will be alerted.
	// If there is an number it will get through the logic and start the game functions. 
	function validateForm() {
    var $startbet = (document.getElementById("startingNumber").value);
	
    if ( $startbet== "") {
        alert("You must enter a starting bet.");
        return false;
    }else{
	startGame();
		newButtonValue();
			
	}
	
    }

	



	
	  
		</script>
		
	</body>
</html>
