<!DOCTYPE html>
<html>

<head>
    <title>Main Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Banner + Nav -->
        <div class="row" id="pageBannerAndNav">
            <div class="col-md-12">
                <h1 class="text-center">MainPage</h1>
                <hr>
                <div class="text-center">
                    <ul class="nav nav-pills center-pills">
                        <li role="presentation" class="active"><a href="home.html">Home</a></li>
                        <li role="presentation"><a href="#">Random Animal</a></li>
                        <li role="presentation"><a href="#">Random Compliment</a></li>
                        <li role="presentation"><a href="#">Roll Dice</a></li>
                        <li role="presentation"><a href="#">Roll X sided Dice</a></li>


                    </ul>
                </div>
                <hr>
            </div>
        </div>

        <!-- Page Content -->
        <div class="row" id="pageContent">
            <!-- Main Info -->
            <div class="col-md-12" id="mainInfoDiv">
                <h3>Main</h3>
                <p>
                    Nulla dictum massa id laoreet aliquet. Nulla imperdiet sem et efficitur ullamcorper. Quisque scelerisque lorem at nisi finibus, iaculis iaculis nunc placerat. Vestibulum non rutrum libero. Sed id viverra dolor, ac molestie odio. In vitae ultricies sem.
                    Vivamus eu suscipit nunc. Fusce sit amet lobortis nunc. Donec eu arcu a quam facilisis faucibus commodo et magna. Proin eu magna a metus eleifend venenatis. Cras in nibh convallis, viverra leo vel, condimentum sapien.
                </p>
                <p>
                    Maecenas sed eros dolor. In faucibus tristique est, vel efficitur ex euismod vel. Mauris mattis id tortor ac dignissim. Praesent non nunc ultrices lectus fermentum fermentum. Nunc eget massa sed ligula ornare blandit at ac libero. Aliquam dignissim justo
                    at ante elementum, nec pretium tellus pretium. Nam in arcu blandit, imperdiet est at, tincidunt dolor. Curabitur a imperdiet nisi. Nunc euismod nulla velit, eu eleifend risus ultricies ac. Ut at turpis eu arcu imperdiet ullamcorper
                    id vitae est. Curabitur elementum arcu a risus hendrerit, sed sodales risus elementum. Fusce id nulla vitae ex blandit pretium.
                </p>
                <p>
                    Phasellus tellus arcu, dignissim id vehicula quis, bibendum non enim. Quisque accumsan lacus eget diam pharetra iaculis. Nullam nulla eros, tristique sed rhoncus eget, finibus sit amet ipsum. Integer lacus magna, pulvinar lobortis pretium ac, dapibus
                    vitae sem. Cras ut scelerisque leo. Maecenas et elit fermentum magna consequat venenatis nec quis urna. Phasellus aliquet accumsan quam viverra fermentum. Proin nec lectus velit. Aliquam ut accumsan nisl, in blandit tellus. Curabitur
                    ornare ligula vel ex commodo malesuada. Nulla blandit, dolor a efficitur placerat, dui quam posuere ex, id condimentum urna nunc et libero. Quisque sagittis, est vitae placerat congue, mauris nunc ornare urna, id finibus sapien eros
                    vel risus. Aliquam erat volutpat. Cras ullamcorper nisl ac mauris vulputate, quis elementum libero gravida. Integer fermentum neque quam, ut lobortis massa commodo vel. Maecenas non facilisis augue.
                </p>
                <p>
                    Praesent a malesuada nisl. Etiam risus justo, consectetur quis tellus fermentum, gravida cursus nibh. Ut in turpis sit amet erat vestibulum eleifend non interdum mi. Morbi laoreet ligula ut lectus accumsan laoreet sit amet vitae arcu. Aenean sapien tellus,
                    blandit in faucibus sit amet, ullamcorper at nibh. Vivamus consequat sed libero vel vulputate. Ut consectetur justo nisl, vel mattis diam aliquet id.
                </p>
                <p>
                    Maecenas imperdiet condimentum mollis. Duis at arcu nec neque gravida euismod sollicitudin nec nisl. Maecenas dapibus elit mauris, non fermentum orci bibendum ac. Morbi est odio, laoreet quis interdum bibendum, cursus vitae massa. Vestibulum vel odio
                    nisi. Phasellus nec sem interdum, aliquet dui at, hendrerit augue. Etiam risus lorem, iaculis sit amet nibh sit amet, viverra dictum dolor. Morbi convallis eleifend dui. Vestibulum ac purus in arcu rhoncus lobortis ut sit amet sem.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere mattis ipsum, et pellentesque erat ornare id. Morbi ac porta elit, sed lacinia tortor. Sed scelerisque id velit sed tincidunt.
                </p>
            </div>



        </div>


        <footer class="footer" id="footer">
            <p class="text-center" id="footerPlaceholder">Jared Greenblatt</p>
        </footer>

        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/home.js"></script>
</body>

</html>
