<!DOCTYPE html>
<html>

<head>
    <title>Main Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Banner + Nav -->
        <div class="row" id="pageBannerAndNav">
            <div class="col-md-12">
                <h1 class="text-center">MainPage</h1>
                <hr>
                <div class="text-center">
                    <ul class="nav nav-pills center-pills">
                        <li role="presentation"><a href="randomAnimal.html">Random Animal</a></li>
                        <li role="presentation"><a href="randomCompliment.html">Random Compliment</a></li>
                        <li role="presentation"><a href="rollDice.html">Roll Dice</a></li>
                        <li role="presentation"><a href="rollDiceX.html">Roll X sided Dice</a></li>

                    </ul>
                </div>
                <hr>
            </div>
        </div>

        <!-- Page Content -->
        <div class="row" id="pageContent">
            <!-- Main Info -->
            <div class="col-md-12" id="mainInfoDiv">

                <div class="text-center">
                      <h3>Main</h3>
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/6f/61/2f/6f612f67589a2e4531503acab9d5361f.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>



        </div>


        <footer class="footer" id="footer">
            <p class="text-center" id="footerPlaceholder">Jared Greenblatt</p>
        </footer>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/home.js"></script>
</body>

</html>
