<!DOCTYPE html>
<html>

<head>
    <title>Roll X Sided Dice</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Banner + Nav -->
        <div class="row" id="pageBannerAndNav">
            <div class="col-md-12">
                <h1 class="text-center">Roll X Sided Dice</h1>
                <hr>
                <div class="text-center">
                    <ul class="nav nav-pills center-pills">

                        <li role="presentation"><a href="randomAnimal.html">Random Animal</a></li>
                        <li role="presentation"><a href="randomCompliment.html">Random Compliment</a></li>
                        <li role="presentation"><a href="rollDice.html">Roll Dice</a></li>
                        <li role="presentation" class="active"><a href="rollDiceX.html">Roll X sided Dice</a></li>

                    </ul>
                </div>
                <hr>
            </div>
        </div>

        <!-- Page Content -->
        <div class="row" id="pageContent">
            <!-- Main Info -->
            <div class="col-md-12" id="mainInfoDiv">
                <h3>x Sided Dice</h3>

                <input type="text" class="xsidedDice" id="sides"><br />
            <button type="button" id="xdice" class="btn">Roll</button>

                <p>
                    <h4 class ="20sided"></h4>
                </p>

            </div>



        </div>


        <footer class="footer" id="footer">
            <p class="text-center" id="footerPlaceholder">Jared Greenblatt</p>
        </footer>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/20Sided.js"></script>
</body>

</html>
