<!DOCTYPE html>
<html>

<head>

    <title>THE VENDING MACHINE</title>
    <!-- Boostrap core Css-->
    <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row VendingMachineTitleRow">
            <div class="col-xs-offset-4 col-xs-4">
                <h1>Vending Machine</h1>

            </div>
        </div>
        <hr />
        <div class="row VendingMachineItemRow1">
            <div class="col-xs-8" id="row1"></div>
            <div class="col-xs-4" style="width:300px;height:200px" id="vendingMoneyInMachine">
                <div class="row VendingMoneyControls">
                    <div class="form-group">
                        <label for="moneyIn"><h4>Total $ In</h4></label>
                        <input type="hidden" id="runningTotal">
                        <input type="text" class="form-control" id="moneyIn" readOnly>
                    </div>
                </div>
                <div class="row VendingMoneyControl row2 ">
                    <button type="button" class="btn btn-secondary col-xs-4" onclick="addMoney('dollar')">Add Dollar</button>
                    <button type="button" class="btn btn-secondary  col-xs-offset-1 col-xs-4 " onclick="addMoney('quarter')">Add Quarter</button>
                </div>
                <div class="row VendingMoneyControl row2 ">
                    <button type="button" class="btn btn-secondary col-xs-4" onclick="addMoney('dime')">Add Dime</button>
                    <button type="button" class="btn btn-secondary col-xs-offset-1 col-xs-4" onclick="addMoney('nickle')">Add Nickle</button>
                </div>
                <hr />
            </div>
            <!-- onclick="selectVendingItem(3) " -->


        </div>

        <div class="row VendingMachineItemRow2">
            <div class="col-xs-8" id="row2"></div>
            <div class="col-xs-4" style="width:300px;height:200px">
                <div class="row VendingMachineMessagesRow1">
                    <div class="form-group">
                        <label for="messages"><h4>Messages</h4></label>
                        <!-- <input type="text" rows="5" class="form-control" id="messages" readOnly> -->
                        <textarea class="form-control" rows="2" id="messages" readOnly></textarea>
                    </div>
                </div>
                <div class="row VendingMachineMessagesRow2">
                    <label for="itemChoice">Item:</label>
                    <input input type="text" class="form-control" id="itemChoice" readonly></input>
                </div>
                <div class="row VendingMachineMessagesRow3">
                    <button type="button" class="btn btn-secondary" onclick="makePurchase()">Make Purchase</button>

                </div>
                <hr />


            </div>
        </div>
        <div class="row VendingMachineItemRow3">
            <div class="col-xs-8" id="row3"></div>
            <div class="col-xs-4" style="width:300px;height:200px">
                <div class="row VendingMachineChangeRow1">
                    <div class="form-group">
                        <label for="change"><h4>Change</h4></label>
                        <input type="text" class="form-control" id="change" readOnly>
                        <button type="button" class="btn btn-secondary" onclick="makeChange()">Change Return</button>
                    </div>
                </div>
            </div>
            <hr />

        </div>
        <div class="row">
            <hr />
            <div class="col-xs-offset-4 col-xs-4">

                <h4>!!!</h4>
            </div>
        </div>
    </div>



    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>



</body>

</html>
