<!DOCTYPE html>
<html>

<head>

    <title>THE VENDING MACHINE</title>
    <!-- Boostrap core Css-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/vendingMachine.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row VendingMachineTitleRow header">
            <div class="col-xs-offset-4 col-xs-4">
                <h1>Vending Machine</h1>

            </div>
        </div>
        <hr />
        <div class="row VendingMachineItemRow1">
          <!--   vending items is where the vending items will load when the api
        is on. It is taking up 8 of the 12 boot strap grids. The vending machine controls take over
      the other 4.-->
            <div class="col-xs-8" id="VendingItems"></div>
            <div class="col-xs-4" style="width:300px;height:200px" id="vendingMachineControls">
                <div class="row VendingMoneyControls">
                    <div class="form-group">
                        <label for="moneyIn"><h4>Total $ In</h4></label>
                        <input type="hidden" id="runningTotal">
                        <input type="text" class="form-control" id="moneyIn" readOnly>
                    </div>
                </div>

                <div class="row VendingMoneyControl row2 ">



                    <button type="button" class="btn btn-secondary col-xs-4" onclick="addMoney('dollar')">Add Dollar</button>
                    <button type="button" class="btn btn-secondary  col-xs-offset-1 col-xs-4 " onclick="addMoney('quarter')">Add Quarter</button>
                </div>
                <br />
                <div class="row VendingMoneyControl row2 ">
                    <button type="button" class="btn btn-secondary col-xs-4" onclick="addMoney('dime')">Add Dime</button>
                    <button type="button" class="btn btn-secondary col-xs-offset-1 col-xs-4" onclick="addMoney('nickle')">Add Nickle</button>
                </div>
                <hr />
                <div class="row VendingMachineMessagesRow1">
                    <div class="form-group">
                        <label for="messages"><h4>Messages</h4></label>
                        <!-- <input type="text" rows="5" class="form-control" id="messages" readOnly> -->
                        <textarea class="form-control noresize" rows="4" id="messages" readOnly style="resize: none"></textarea>
                    </div>
                </div>
                <div class="row VendingMachineMessagesRow2">
                    <label for="itemChoice">Item:</label>

                    <input input type="text" class="form-control" id="itemChoice" readonly></input>
                </div>
                <br />
                <div class="row VendingMachineMessagesRow3">
                    <button type="button" class="btn btn-secondary" onclick="makePurchase()">Make Purchase</button>

                </div>
                <hr />


                <div class="row VendingMachineChangeRow1">
                    <div class="form-group">
                        <label for="change"><h4>Change</h4></label>
                        <input type="text" class="form-control" id="change" readOnly>
                        <br />
                        <button type="button" class="btn btn-secondary" onclick="makeChange()">Change Return</button>
                    </div>

                </div>
                <hr />
            </div>


        </div>
        <!-- onclick="selectVendingItem(3) " -->


    </div>



    <div class="col-xs-offset-4 col-xs-4">


    </div>




    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>



</body>

</html>
