<!DOCTYPE html>
<html>

<head>
    <title>My Web Project</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Banner + Nav -->
        <div class="row" id="pageBannerAndNav">
            <div class="col-md-12 ">
                <h1 class="text-center">Weather Page</h1>
                <hr>
                <div id="invalidZip" class="alert alert-danger">
                    <strong>ZipCode:!</strong> Please enter a 5 digit zipcode.
                </div>


                <div id="emptyDiv"></div>
                <form class="form-inline text-center">
                    <label class="mb-2 mr-sm-2 mb-sm-0" for="inlineFormCustomSelect">Zipcode</label>
                    <input type="text" pattern="[0-9]*" maxlength="5" min="0" class="form-control" id="zipcode" placeholder="Enter ZipCode">


                    <label class="mb-2 mr-sm-2 mb-sm-0" for="inlineFormCustomSelect">Units</label>
                    <select class=" form-control" id="unit">
                      <option>Imperial</option>
                      <option>Metric</option>
                    </select>



                    <button type="button" class="btn btn-secondary" id="get-weather">Get Weather</button>
                </form>

                <!-- <div id="currentCondition">
                    <hr id="currentConditionsHR" />
                    <h1 id="currentCityH1"></h1>
                    <div class="row">
                        <div class="col">
                            <div class="col-8" id="currentWeatherDescription"></div>

                        </div>
                        <div class="col-4" id="currentTemp">

                        </div>
                    </div> -->






                <h1 id="currentCityH1"></h1>
                <div class="row">
                    <div id="currentWeatherDescription" class="col-sm-4">

                    </div>
                    <div id="currentWeatherInfo" class="col-sm-3">

                    </div>
                </div>
                <hr />
            </div>
            <div id="fiveDayForcast">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Five Day</h1>
                        <div id="printFiveDay">


                        </div>
                    </div>
                </div>
                <hr />




            </div>
            <script src="js/jquery-2.2.4.min.js"></script>
            <script src="js/home.js"></script>
</body>

</html>
